CREATE TABLE Tuesday
(
ID int NOT NULL AUTO_INCREMENT,
Name varchar(15) NOT NULL,
MMR int(11) NOT NULL,
IsMatched int(11) NOT NULL,
`0000-0030` tinyint(1) NOT NULL DEFAULT '0',
`0030-0100` tinyint(1) NOT NULL DEFAULT '0',
`0100-0130` tinyint(1) NOT NULL DEFAULT '0',
`0130-0200` tinyint(1) NOT NULL DEFAULT '0',
`0200-0230` tinyint(1) NOT NULL DEFAULT '0',
`0230-0300` tinyint(1) NOT NULL DEFAULT '0',
`0300-0330` tinyint(1) NOT NULL DEFAULT '0',
`0330-0400` tinyint(1) NOT NULL DEFAULT '0',
`0400-0430` tinyint(1) NOT NULL DEFAULT '0',
`0430-0500` tinyint(1) NOT NULL DEFAULT '0',
`0500-0530` tinyint(1) NOT NULL DEFAULT '0',
`0530-0600` tinyint(1) NOT NULL DEFAULT '0',
`0600-0630` tinyint(1) NOT NULL DEFAULT '0',
`0630-0700` tinyint(1) NOT NULL DEFAULT '0',
`0700-0730` tinyint(1) NOT NULL DEFAULT '0',
`0730-0800` tinyint(1) NOT NULL DEFAULT '0',
`0800-0830` tinyint(1) NOT NULL DEFAULT '0',
`0830-0900` tinyint(1) NOT NULL DEFAULT '0',
`0900-0930` tinyint(1) NOT NULL DEFAULT '0',
`0930-1000` tinyint(1) NOT NULL DEFAULT '0',
`1000-1030` tinyint(1) NOT NULL DEFAULT '0',
`1030-1100` tinyint(1) NOT NULL DEFAULT '0',
`1100-1130` tinyint(1) NOT NULL DEFAULT '0',
`1130-1200` tinyint(1) NOT NULL DEFAULT '0',
`1200-1230` tinyint(1) NOT NULL DEFAULT '0',
`1230-1300` tinyint(1) NOT NULL DEFAULT '0',
`1300-1330` tinyint(1) NOT NULL DEFAULT '0',
`1330-1400` tinyint(1) NOT NULL DEFAULT '0',
`1400-1430` tinyint(1) NOT NULL DEFAULT '0',
`1430-1500` tinyint(1) NOT NULL DEFAULT '0',
`1500-1530` tinyint(1) NOT NULL DEFAULT '0',
`1530-1600` tinyint(1) NOT NULL DEFAULT '0',
`1600-1630` tinyint(1) NOT NULL DEFAULT '0',
`1630-1700` tinyint(1) NOT NULL DEFAULT '0',
`1700-1730` tinyint(1) NOT NULL DEFAULT '0',
`1730-1800` tinyint(1) NOT NULL DEFAULT '0',
`1800-1830` tinyint(1) NOT NULL DEFAULT '0',
`1830-1900` tinyint(1) NOT NULL DEFAULT '0',
`1900-1930` tinyint(1) NOT NULL DEFAULT '0',
`1930-2000` tinyint(1) NOT NULL DEFAULT '0',
`2000-2030` tinyint(1) NOT NULL DEFAULT '0',
`2030-2100` tinyint(1) NOT NULL DEFAULT '0',
`2100-2130` tinyint(1) NOT NULL DEFAULT '0',
`2130-2200` tinyint(1) NOT NULL DEFAULT '0',
`2200-2230` tinyint(1) NOT NULL DEFAULT '0',
`2230-2300` tinyint(1) NOT NULL DEFAULT '0',
`2300-2330` tinyint(1) NOT NULL DEFAULT '0',
`2330-2400` tinyint(1) NOT NULL DEFAULT '0',
PRIMARY KEY (ID)
)